# MongoDB Connection
MONGO_URI="your_mongodb_connection_string"

# Server Configuration
PORT=5000
CORS_ORIGIN="origin"

# Applications Environment
NODE_ENV=development

# JWT Configuration
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY=30d 

# Session Configuration
SESSION_SECRET=""

# Cookie Names 
ACCESS_TOKEN_COOKIE_NAME="__Hostname_codearena_at"
REFRESH_TOKEN_COOKIE_NAME="__Hostname_codearena_rt"

JUDGE0_API_KEY="your_judge0_api_key"

# Cloudinary
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

# Google OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# GitHub OAuth
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# LinkedIn OAuth
LINKEDIN_CLIENT_ID="your_linkedin_client_id"
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret"