# MongoDB Connection
MONGO_URI="your_mongodb_connection_string"

# Server Configuration
PORT=5000
CORS_ORIGIN="origin"

# Applications Environment
NODE_ENV=development

# JWT Configuration
JWT_SECRET=
SECRET_KEY=

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TOKEN_NAME="CA_AUTH_TOKEN"

JUDGE0_API_KEY="your_judge0_api_key"

# Cloudinary
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""